[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=info

[program:artisan]
command=php artisan serve --host=0.0.0.0 --port=9001
directory=/var/www/html
autostart=true
autorestart=true
stdout_logfile=/var/log/artisan.log
stderr_logfile=/var/log/artisan_err.log
user=www-data

[program:vite]
command=/bin/true
directory=/var/www/html
autostart=false
autorestart=false
stdout_logfile=/var/log/vite.log
stderr_logfile=/var/log/vite_err.log
user=www-data
