[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=info
environment=PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"

[program:artisan]
command=php artisan serve --host=0.0.0.0 --port=9000
directory=/var/www/html
autostart=true
autorestart=true
stdout_logfile=/var/log/artisan.log
stderr_logfile=/var/log/artisan_err.log
user=www-data

[program:vite]
command=sh -c \"npm run dev\"
directory=/var/www/html
autostart=true
autorestart=true
stdout_logfile=/var/log/vite.log
stderr_logfile=/var/log/vite_err.log
user=www-data